{
  "modelVersion": "5.0.0",
  "description": "Please describe the basic information.",
  "dependencies": {
    "@pura/harmony-utils": "^1.2.4",
    "@ohos/axios": "^2.2.4",
    "network": "file:./common/network",
    "uicomponent": "file:./common/uicomponent",
    "discover": "file:./features/discover",
    "home": "file:./features/home",
    "map": "file:./features/map",
    "mine": "file:./features/mine",
    "booklist": "file:./features/booklist",
    "like": "file:./features/like",
    "router": "file:./common/router"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.19",
    "@ohos/hamock": "1.0.0",
    "@amap/amap_lbs_common": ">=1.1.0",
    "@amap/amap_lbs_location": ">=1.1.0",

  },
  "dynamicDependencies": {}
}